/bootstrap/compiled.php
/vendor
composer.phar
composer.lock
.env.local.php
.env.php
.DS_Store
Thumbs.db
_ide_helper.php
*.iml
.idea
*.dat
.env.*.php
*.css
styles.css
public_html/styles.css
public_html/bower_components
cert